Repository: YuSabo90002/fcitx5-sekka
Catalog: po/*.po
Languages: ja

source: Dictionary path
ja: 辞書パス

source: User dictionary path
ja: ユーザー辞書パス

source: Conversion key
ja: 変換キー

source: Leave empty to find sekka/master-dict.db automatically in the fcitx5 data directories ($XDG_DATA_HOME/fcitx5 first, then the fcitx5 directories under $XDG_DATA_DIRS). A path entered here is used as it is, without searching.
ja: 空欄にすると、fcitx5 のデータディレクトリ（まず $XDG_DATA_HOME/fcitx5、次に $XDG_DATA_DIRS 側の fcitx5 ディレクトリ）から sekka/master-dict.db を自動で探します。パスを入れると、探さずにそのパスだけを使います。

source: Leave empty to use the default location, sekka/user-dict.db in the fcitx5 user data directory ($XDG_DATA_HOME/fcitx5, or ~/.local/share/fcitx5 when XDG_DATA_HOME is not set).
ja: 空欄にすると既定の場所を使います。fcitx5 のユーザーデータディレクトリ（$XDG_DATA_HOME/fcitx5。XDG_DATA_HOME が未設定なら ~/.local/share/fcitx5）の sekka/user-dict.db です。

source: Sekka: failed to load a dictionary
ja: Sekka: 辞書を読み込めませんでした

source: refused to load the master dictionary for safety because its path is writable (deploying it root-owned with mode 644 is recommended):
ja: マスター辞書パスが書き込み可能なため安全のためロードを拒否しました（root所有・644での配置を推奨）:

source: master dictionary not found:
ja: マスター辞書が見つかりません:

source: master dictionary not found in the search locations:
ja: マスター辞書が探索場所に見つかりません:

source: cannot open the master dictionary (check the permissions):
ja: マスター辞書を開けません（権限を確認してください）:

source: the master dictionary is corrupt (invalid format or version):
ja: マスター辞書が壊れています（形式またはバージョンが不正）:

source: failed to load the master dictionary:
ja: マスター辞書のロードに失敗しました:

source: failed to load the user dictionary:
ja: ユーザー辞書のロードに失敗しました:
